<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Clatter.Core\Clatter.Core.csproj" />
      <ProjectReference Include="..\Clatter.Unity\Clatter.Unity.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Unity3D" Version="2.0.1" />
      <PackageReference Include="Unity3D.UnityEngine.UI" Version="2018.3.5.1" />
    </ItemGroup>

</Project>
