<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Clatter.Core\Clatter.Core.csproj" />
      <ProjectReference Include="..\Clatter.Unity\Clatter.Unity.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="UnityEngine" Version="1.0.0" />
    </ItemGroup>

</Project>
